{
  "services": {
    "frontend": {
      "root": "frontend/",
      "framework": "vite",
      "rewrites": [
        {
          "source": "/(.*)",
          "destination": "/index.html"
        }
      ]
    },
    "backend": {
      "root": "backend/",
      "framework": "express",
      "entrypoint": "server.js",
      "functions": {
        "server.js": {
          "maxDuration": 10,
          "runtime": "nodejs22.x"
        }
      }
    }
  },
  "rewrites": [
    {
      "source": "/api(/.*)?",
      "destination": {
        "type": "service",
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "frontend"
      }
    }
  ]
}